<link href="main.css" rel="stylesheet" type="text/css">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>병원프로그램</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body style="background-image:url(event_bg.jpg);">

<br>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1180" height="627" background="cont1.jpg"><div id="Layer1" style="position: relative; left:688px; top:42px; width:453px; height:420px; z-index:1">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="459" height="421" align="center" background="pro_bg.jpg"><br>
              <br>
              <br>
              <br>
              <script language="JavaScript" src="/landing/write.jsp?id=1" charset="euc-kr"></script></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>